In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [4]:
right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [5]:
result = pd.merge(left, right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [6]:
result.to_parquet("result.parquet")

In [7]:
result_from_io = pd.read_parquet("result.parquet")
result_from_io

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [8]:
result.to_csv("result.csv")

In [9]:
result_from_io = pd.read_csv("result.csv")
result_from_io

   Unnamed: 0 key   A   B   C   D
0           0  K0  A0  B0  C0  D0
1           1  K1  A1  B1  C1  D1
2           2  K2  A2  B2  C2  D2
3           3  K3  A3  B3  C3  D3